<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <title>Exercise 1 - Group 8</title>
 <style>
 body {
  font-family: 'Arial', sans-serif;
  background-color: #D7EBF6;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;     
  height: 100vh;           
  box-sizing: border-box;

}

.logo{
  width:100px;
  margin-top: 0px;
}

.group-name{
  font-size:28px;
  margin: 5px 0;
  text-transform: uppercase;
  letter-spacing:2px;
}
.profile-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:20px;
  padding: 10px;
}

.profile {
  background: linear-gradient(135deg, #8EC5FC, #E0C3FC); 
  border-radius: 10px;
  padding: 10px;
  width: 180px;                       
  transition: transform 0.3s;
  color: #222;             
}

.profile:hover {
  transform: scale(1.03);
}

.profile img {
  width:100%;
  height:160px;
  object-fit: cover;
  border-radius:10px;
  margin-bottom:8px;
  }

.profile h2 {
  font-size: 16px;
  margin: 4px 0;
}
.profile p { 
  font-size: 12px;
  color: black;
  margin: 2px 0;
}
</style> 
</head>
<body>

<img src="logo.jpeg" alt="Group Logo" class="logo">

<h1 class="group-name">PHANTOM TROUPE</h1>

<div class="profile-container">


<div class="profile">
<img src="aprilyn.jpeg" alt="Photo of Aprilyn">
<h3>Aprilyn D. Timkang</h3>
<p><strong>Age:</strong>20 Years Old</p>
<p><strong>Course:</strong>BSIT</p>
<p><strong>Hobbies:</strong>Playing basketball and watching movies.</p>
<p><strong>Address:</strong>Las Pinas City</p>
</div>

<div class="profile">
<img src="jc.jpeg" alt="Photo of Jocelyn">
<h3>Jocelyn C. Lobos</h3>
<p><strong>Age:</strong>21 Years Old</p>
<p><strong>Course:</strong>BSIT</p>
<p><strong>Hobbies:</strong>Watching anime, K-drama and Reading manhwa.</p>
<p><strong>Address:</strong>Tunasan Muntilupa City</p>
</div>

<div class="profile">
<img src="xy.jpeg" alt="Photo of Xyrll">
<h3>Xyrll D. Rongavilla</h3>
<p><strong>Age:</strong>19 Years Old</p>
<p><strong>Course:</strong>BSIT</p>
<p><strong>Hobbies:</strong>Playing roblox, COD and ML.</p>
<p><strong>Address:</strong>Cupang Muntilupa City</p>
</div>

<div class="profile">
<img src="Riz.jpeg" alt="Photo of Rizza">
<h3>Rizza May Ligad</h3>
<p><strong>Age:</strong>20 Years Old</p>
<p><strong>Course:</strong>BSIT</p>
<p><strong>Hobbies:</strong>Watching movies and sleep.</p>
<p><strong>Address:</strong>Cupang Muntilupa City</p>
</div>
</div>

</body>
</html>